<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Galada&family=Hind+Siliguri&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="firstsec" id="home">

        <h3 id="wish">
            <p>
                Happy Birthday
            </p>
            <p>
                Sayani
            </p>
        </h3>
        
        <p id="wishinfo">
            ki re 21 bochor er buri je hoyei geli 🤭🤭
        </p>
    </section>

    <section class="secondsec">

        <div class="horailine"></div>

        <p class="sndpara">
            Oii hulo son na 🙈
        </p>
        <div class="horailine">

        </div>

        <p class="sndpara">
            Toke na hebbi jalabo😁. Tui bose thakbi gal dhore tanbo chul khule debo. Mukh er samne haa kore bose thakbo.
            Tui kintu ki6u korte parbi na hu.
            Tui sala eto cute moto samne bosle ar samlate pari na je. Dekhei mone hoy ekdom gulugulu kore di 🌚
            Dhorbo dhore ar chotke debo 🌚🙈🙈

        </p>

        <div class="horailine"></div>

        <img src="./img/1.jpg" alt="" srcset="">

        <div class="horailine">

        </div>

        <p class="sndpara">
            Ki je boli tui ki nesha niye ghuris toke dekhlei nesha chape jeno amr. Eta ki amr dos bol umm 🤭🤭

        </p>
<div class="horailine"></div>
        <img src="./img/2.jpg" alt="" srcset="">

        <div class="horailine">

        </div>

        <p class="sndpara">
            ar ekta kotha janis ki, Amr dekha sob theke toughest meye tui. Keu nije hajar somosya samne dekheo onayase
            khilkhiliye haste pare
            Toke na dekhle janteo partam na
            Toke dekhe janis aladai motivation ase.

        </p>
        <div class="horailine"></div>
        <img src="./img/3.jpg" alt="" srcset="">

        <div class="horailine">

        </div>

        <p class="sndpara">
            Problem ke kivabe hasimukhe face korte hoy seta toke dekhei sikh6i dhire dhire
            Abr amr jekhane jekhane problem hoy tui ki kore jante pere jas hus kore
            Diye hus kore Superman er moto thuri superwoman er moto ese sob thik kore dis 🤭

        </p>
        <div class="horailine"></div>
        <img src="./img/4.jpg" alt="" srcset="">

        <div class="horailine">

        </div>

        <p class="sndpara">
            Ekta valo bondhu ekjon je amr upor biswas rakhe 😌, always support kore😌, abr vul hole bokeo day😟 mane oi
            ar ki boke sidhe kore abr thik rastay niye chole ase 🤭. Majhe majhe vabi tui na thakle ki hoto

        </p>
        <div class="horailine"></div>
        <img src="./img/5.jpg" alt="" srcset="">


        <div class="horailine">

        </div>

        <p class="sndpara">
            toke niye ki ar boli,
            jotoi bolbo totoi kom lage 🤭.
            valo thak, khub valo kore kata ei din ta gota bochor ta 😘. emon e strong thak, emon e amr pase thak 😁 , ar besi besi kore dekha korte ay. etto etto valobasa tor jonno.
        </p>

        <p class="sndpara finalwish">
            Happy Birthday Sayani ❤️
        </p>

        <a href="http://wa.me/918536094468" target="_blank">Click kor</a>

    </section>

    <footer id="footer">

        <p>Made with onekkhani love by pritam</p>

    </footer>




</body>

</html>